spring.application.name=sb-ecom

#Needed if using elastic beanstalk
server.port=8080

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

frontend.url=http://localhost:5173

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.engine.jdbc.connections.internal=TRACE


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceproject
spring.datasource.username=root
spring.datasource.password=mySQL@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

project.image = images/

user.image = https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=mySecretKey123912738dasdasdadasdaseegf4534fdsfbfdzfsasdasdasrerfcx
spring.app.jwtExpirationMs= 3000000
spring.app.jwtCookieName = springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

image.base.url=http://localhost:8080/images

#stripe secret key
stripe.secret.key=${STRIPE_SECRET_KEY}